# BackupManagerForPlex

./: .gitignore  DISCLAIMER.md  LICENSE  PlexBackup Original code.ps1  PlexBackup.cs  PlexBackup.csproj  PlexBackup.ps1  PlexBackup.sln  PlexBackupGUI.cs  README.md  ROLLBACK.md  config.ini  config.json  config.json.example  test-release-build.ps1
.github/workflows/: dotnet-desktop.yml
Core/: Logger.cs  Models.cs
Forms/: Forms.cs
SSH/: LinuxSSHRestore.cs  SSHUtilities.cs
Utilities/: RestoreUtilities.cs
