<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>PlexBackupApp.PlexBackupForm</StartupObject>
  </PropertyGroup>

<PropertyGroup>
    <ApplicationIcon>resources\icon.ico</ApplicationIcon>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="PlexBackup.cs" />
  </ItemGroup>

</Project>
